# practice-tracker

./: .gitignore  CLAUDE.md  ImplementationPlan.md  Requirements.md  Spec.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.practicetracker.data.db.PracticeTrackerDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/repertoire/violin/: practice.json
app/src/main/kotlin/com/practicetracker/: MainActivity.kt  PracticeTrackerApp.kt
app/src/main/kotlin/com/practicetracker/data/datastore/: SettingsStore.kt  UserProfileStore.kt
app/src/main/kotlin/com/practicetracker/data/db/: PracticeTrackerDatabase.kt
app/src/main/kotlin/com/practicetracker/data/db/converter/: Converters.kt
app/src/main/kotlin/com/practicetracker/data/db/dao/: AchievementDao.kt  PieceDao.kt  PieceSessionRow.kt  PieceStatRow.kt  PlanDao.kt  SessionDao.kt  SkillCheckFreqRow.kt  SkillDao.kt  SkillSessionRow.kt
app/src/main/kotlin/com/practicetracker/data/db/entity/: AchievementEntity.kt  PieceEntity.kt  PieceSkillEntity.kt  PlanEntryEntity.kt  PracticePlanEntity.kt  PracticeSessionEntity.kt  SessionEntryEntity.kt  SkillCheckEntity.kt  SkillEntity.kt
app/src/main/kotlin/com/practicetracker/data/db/relation/: PieceWithSkills.kt  PlanWithEntries.kt  SessionWithEntries.kt
app/src/main/kotlin/com/practicetracker/data/mapper/: Mappers.kt
app/src/main/kotlin/com/practicetracker/data/repository/: AchievementRepository.kt  PieceRepository.kt  PlanRepository.kt  RepertoireRepository.kt  SessionRepository.kt
app/src/main/kotlin/com/practicetracker/di/: DatabaseModule.kt
app/src/main/kotlin/com/practicetracker/domain/engine/: MilestoneEvaluator.kt  SuggestionEngine.kt
app/src/main/kotlin/com/practicetracker/domain/model/: Enums.kt  Milestone.kt  Piece.kt  PracticePlan.kt  PracticeSession.kt  Skill.kt
app/src/main/kotlin/com/practicetracker/service/: BootReceiver.kt  NotificationChannels.kt  ReminderReceiver.kt  ReminderScheduler.kt  SessionNotificationHelper.kt  StreakCheckWorker.kt
app/src/main/kotlin/com/practicetracker/ui/: AppScaffold.kt  AppScaffoldViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/practicetracker/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt  BadgeRegistry.kt  BadgeShareHelper.kt
app/src/main/kotlin/com/practicetracker/ui/common/: EmptyState.kt
app/src/main/kotlin/com/practicetracker/ui/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/kotlin/com/practicetracker/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/practicetracker/ui/organize/: OrganizeScreen.kt
app/src/main/kotlin/com/practicetracker/ui/organize/piece/: PieceEditorScreen.kt  PieceEditorViewModel.kt  PieceListScreen.kt  PieceListViewModel.kt
app/src/main/kotlin/com/practicetracker/ui/organize/plan/: PiecePickerSheet.kt  PiecePickerViewModel.kt  PlanEditorScreen.kt  PlanEditorViewModel.kt  PlanListScreen.kt  PlanListViewModel.kt
app/src/main/kotlin/com/practicetracker/ui/organize/skill/: SkillLibraryScreen.kt  SkillLibraryViewModel.kt
app/src/main/kotlin/com/practicetracker/ui/practice/: ActiveSessionScreen.kt  ActiveSessionViewModel.kt  MetronomeManager.kt  PracticeScreen.kt  SessionHomeScreen.kt  SessionHomeViewModel.kt  SessionSummaryScreen.kt  SessionSummaryViewModel.kt
app/src/main/kotlin/com/practicetracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/practicetracker/ui/stats/: HistoryListScreen.kt  HistoryListViewModel.kt  PieceDrillDownScreen.kt  PieceDrillDownViewModel.kt  SkillDrillDownScreen.kt  SkillDrillDownViewModel.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/kotlin/com/practicetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: violin_repertoire.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/practicetracker/data/db/dao/: BaseDaoTest.kt  PieceDaoTest.kt  PlanDaoTest.kt  SessionDaoTest.kt  SkillDaoTest.kt
app/src/test/kotlin/com/practicetracker/data/repository/: SkillDeduplicationTest.kt
gradle/: libs.versions.toml
